<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingEnd="15dp">
        <LinearLayout
            android:id="@+id/date_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/orderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="20.01.2020"/>

            <TextView
                android:id="@+id/orderedProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="250dp"
                android:layout_marginStart="20dp"
                android:textSize="16sp"
                android:text="pizza,pizza,pizza, pitzz pizza,pizza,pizza,pizza"
                android:textStyle="italic" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ADDRESS: "
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/order_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="address"
                    android:maxWidth="250dp"
                    android:textColor="@color/green"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PLZ: "
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/order_plz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8020"
                    android:maxWidth="250dp"
                    android:textColor="@color/green"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOTE: "
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/order_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="250dp"
                    android:text="note"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/green"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="STATUS: "
                    android:textStyle="bold"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:id="@+id/order_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DELIVERY"
                    android:textColor="@color/green"
                    android:layout_marginTop="15dp"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:gravity="right"
            android:layout_toEndOf="@id/date_products"
            android:layout_centerVertical="true">


            <ImageButton
                android:id="@+id/redo_button"
                android:layout_toEndOf="@id/date_products"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_redo_icon"/>
            <TextView
                android:id="@+id/orderPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/date_products"
                android:textSize="18sp"
                android:text="20$"
                android:textStyle="bold"
                android:textColor="@color/green" />

        </LinearLayout>
    </LinearLayout>








</RelativeLayout>